{
  "name": "aws-node-http-api-typescript",
  "description": "This template demonstrates how to make a simple HTTP API with Node.js and Typescript running on AWS Lambda and API Gateway using the Serverless Framework v3",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@types/aws-lambda": "^8.10.101",
    "esbuild": "^0.18.13",
    "serverless": "^3.33.0",
    "serverless-esbuild": "^1.46.0",
    "serverless-offline": "^12.0.4",
    "typescript": "^5.1.6"
  }
}
